<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="ATPL" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="EInvoiceV5.45" ExtVersion="5.45" Contdata="www.altrockstech.com" Partner="Altrocks Tech Pvt Ltd" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="100.120.01" To="100.210.08" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="E:\Harindran\Project\Common-EInvoicingLogitaxAPI\EInvoicing_Logitax_API\bin\Debug\EInvoicing_Logitax_API.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="EInvoicing_Logitax_API.b1s">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe.config">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.pdb">
              <Actions />
            </File>
            <File FileName="Mapjson.json">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="EInvoicing_Logitax_API.b1s">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe.config">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.pdb">
              <Actions />
            </File>
            <File FileName="Mapjson.json">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="E:\Harindran\Project\Common-EInvoicingLogitaxAPI\EInvoicing_Logitax_API\bin\Debug\EInvoicing_Logitax_API.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="EInvoicing_Logitax_API.b1s">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe.config">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.pdb">
              <Actions />
            </File>
            <File FileName="Mapjson.json">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="EInvoicing_Logitax_API.b1s">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.exe.config">
              <Actions />
            </File>
            <File FileName="EInvoicing_Logitax_API.pdb">
              <Actions />
            </File>
            <File FileName="Mapjson.json">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>